ingvillajimenez/cf-curso-github-actions/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
  message:
    description: "Message to print"
    required: true
    default: "Hola Mundo"

runs:
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo "${{ inputs.message }}"
      shell: bash

ingvillajimenez/cf-curso-github-actions/.github/workflows/main.yml
- name: Run my action
  uses: ./.github/actions/my-action
  with:
    message: "Hello World, from the composite action"